# DotinChalangeCode

./: DotinChalangeCode.sln  README.md
Application/: Application.csproj
Application/Command/: UploadFileCommand.cs
Application/Common/Extensions/: MappingExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IConsumerService.cs  IRabbitMqService.cs
Application/Common/Models/: PaginatedList.cs
Application/Queries/: GetContentWithPagination.cs  GetMyDataWithPagination.cs
Domain/: Content.cs  MyData.cs
DotinChalangeCode/: Dockerfile  DotinChalangeCode.http  Program.cs  Web.csproj  appsettings.json
DotinChalangeCode.AppHost/: DotinChalangeCode.AppHost.csproj  Program.cs
DotinChalangeCode.AppHost/Properties/: launchSettings.json
DotinChalangeCode/Controllers/: FileController.cs  HomeController.cs
DotinChalangeCode/Properties/: launchSettings.json
Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Common/: ConsumerService.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
Infrastructure/Extension/: StartupExtension.cs
Infrastructure/HostedService/: ConsumerHostedService.cs
Infrastructure/Migrations/: 20240921120805_init.Designer.cs  20240921120805_init.cs  20240921153701_init.Designer.cs  20240921153701_init.cs  ApplicationDbContextModelSnapshot.cs
ProcessApi/: Dockerfile  ProcessApi.csproj  ProcessApi.http  Program.cs  appsettings.json
ProcessApi/Controllers/: FileController.cs  HomeController.cs
ProcessApi/Properties/: launchSettings.json
Test/: ContentTests.cs  MOCK_DATA.xlsx  RecordTests.cs  Test.csproj
